local constructionutil = require "constructionutil"
local paramsutil = require "paramsutil"
local railstationconfigutil = require "railstationconfigutil"

local vec3 = require "vec3"
local transf = require "transf"

function data()

	local stationConfig =  {
		type = "cargo",
		name = "1850",

		stationType = "head",

		segmentLength = 20,
		platformDistance = 14.0,
		streetType = "station_old_small",
		stairs = "station/train/cargo/1850/platform_stairs.mdl",
		stairsPlatform = "station/train/cargo/1850/platform_single_stairs_second.mdl",

		tracksConfig = {
			{ num = 1, buildingSizeIndex = 1, buildingWidth = 22.0 },
			{ num = 2, buildingSizeIndex = 2, buildingWidth = 32.0 },
			{ num = 3, buildingSizeIndex = 3, buildingWidth = 42.0 },
			{ num = 4, buildingSizeIndex = 3, buildingWidth = 42.0 },
			{ num = 6, buildingSizeIndex = 4, buildingWidth = 42.0 },
			{ num = 8, buildingSizeIndex = 5, buildingWidth = 62.0 },
			{ num = 10, buildingSizeIndex = 5, buildingWidth = 62.0 },
			{ num = 14, buildingSizeIndex = 5, buildingWidth = 62.0 },
		},

		trackTypes = { "standard.lua", "high_speed.lua" }
	}

	local stationBuilding = railstationconfigutil.makeStationBuilding(stationConfig)

	local platformConfig = railstationconfigutil.makePlatformConfig(stationConfig)

return {
	type = "RAIL_STATION_CARGO",
	description = {
		name = _("Freight station"),
		description = _("Train station for cargo.")
	},
	availability = {
		--yearTo = 2050,
		yearFrom = 1850
	},
	order = 2000,
	soundConfig = {
		soundSet = { name = "station_cargo_old" }
	},
	params = paramsutil.makeTrainStationParams(stationConfig, platformConfig),

	updateFn = function(params)
		return constructionutil.makeTrainStationNew(railstationconfigutil.makeTrainStationConfig(params, stationConfig, stationBuilding, platformConfig))
	end
}

end
